<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <header class="navbar">
        <h1>Adventurer</h1>
        <nav>
            <a href="index.html">Início</a>
            <a href="pages/aventuras.html">Aventuras</a>
            <a href="pages/sobre.html">Sobre</a>
            <a href="pages/contato.html">Contato</a>
            <a href="pages/blog.html">Blog</a>
        </nav>
        <button>Inicie sua aventura!</button>
    </header>

  <section class="entrada">
        <h2>Estamos aqui para encontrar <br><span>Sua Nova Aventura 🌞</span></h2>
        <p>Tomamos deixar sua vida mais animada do que antes e oferecemos tudo o que você precisa para uma viagem memorável da maneira mais simples possível!</p>
        <input type="text" placeholder="Check In/Out">
        <input type="text" placeholder="Passageiros">
        <button>Iniciar aventura</button>    
        <img src ="assets/viagem-cachorro.svg">
    </section>

    <section class="beneficios">
        <h3>Por que escolher a gente?</h3>
        <div class="benefit-item">🌟 Pacotes especiais</div>
        <div class="benefit-item">🔁 Simplificação</div>
        <div class="benefit-item">🔥 Melhores serviços</div>
        <div class="benefit-item">🎧 Suporte 24h</div>
    </section>
    <section class="destinos">
        <h3>Nossos melhores destinos</h3>
        <img src="assets/inverno.png"> ❄️ Inverno</a>
        <img src="assets/outono.png">  🍂 Outono</a>
        <img src="assets/primavera.png"> 🌸 Primavera</a>
        <img src="assets/verao.png"> 🌊 Verão</a>           
    </section>

    <section class="info">
        <h3>Como podemos garantir uma viagem incrível?</h3>
        <p>Garantimos experiências inesquecíveis com roteiros personalizados, acomodações de qualidade e parcerias exclusivas.</p>
    </section>

    <footer>
        <p>Adventurer © 2025</p>
    </footer>
</body>
</html>

